In [ ]:
import pandas as pd

#base de dados muito grande, identificando problema para o computador ler um arquivo grande 
#base de dados do kaggle : https://www.kaggle.com/datasets/ealtman2019/ibm-transactions-for-anti-money-Laundering-aml
#HI-Large_Trans.csv nome real da base no kaggle, alterado para large.csv
table = pd.read_csv("large.csv")
display(table)

,Timestamp,From Bank,Account,To Bank,Account.1,Amount Received,Receiving Currency,Amount Paid,Payment Currency,Payment Format,Is Laundering
0,2022/08/01 00:17,20,800104D70,20,800104D70,"6,794.63",US Dollar,"6,794.63",US Dollar,Reinvestment,0
1,2022/08/01 00:02,3196,800107150,3196,800107150,"7,739.29",US Dollar,"7,739.29",US Dollar,Reinvestment,0
2,2022/08/01 00:17,1208,80010E430,1208,80010E430,"1,880.23",US Dollar,"1,880.23",US Dollar,Reinvestment,0
3,2022/08/01 00:03,1208,80010E650,20,80010E6F0,"73,966,883.00",US Dollar,"73,966,883.00",US Dollar,Cheque,0
4,2022/08/01 00:02,1208,80010E650,20,80010EA30,"45,868,454.00",US Dollar,"45,868,454.00",US Dollar,Cheque,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,2022/08/01 00:17,1488,801778570,1488,801778570,"9,203,709.41",US Dollar,"9,203,709.41",US Dollar,Reinvestment,0
9996,2022/08/01 00:09,31355,801779360,1313,80177C220,"34,678.12",US Dollar,"34,678.12",US Dollar,ACH,0
9997,2022/08/01 00:00,31277,801779580,31277,801779580,"13,677.22",US Dollar,"13,677.22",US Dollar,Reinvestment,0
9998,2022/08/01 00:15,23602,80177C1D0,23602,80177C1D0,"16,230.02",US Dollar,"16,230.02",US Dollar,Reinvestment,0
9999,2022/08/01 00:25,1313,80177C220,1313,80177C220,"12,285.30",US Dollar,"12,285.30",US Dollar,Reinvestment,0

In [ ]:
pd.options.display.float_format = "{:,.2f}".format #codigo de formatação numerica

table = pd.DataFrame() #tabela vai iniciar vazia, após vai ter a primeira tabela resumo 

#lendo pedaço por pedaço da base de dados para não estourar o limite de espaço do computador, 
#lendo peçados de 10.000 por vez (chuncksize - chunck )
for chunk in pd.read_csv("large.csv", chunksize=10000): 
    
    #selecionando colunas da base de dados que o kaggle disponiliza, selecionando apenas as colunas que gostaria de mostrar
    colunas = ["Amount Received", "Receiving Currency", "Amount Paid"] 
    
    #selecionando apenas as colunas citadas acima
    chunk_filtrado = chunk[colunas] 
    
    #agrupando o chunck_filtrado e somando as colunas numericas
    resumo = chunk_filtrado.groupby("Receiving Currency", as_index=False).sum() 
    
    #concatenar a tabela original junto com o resumo que possui o calculo 
    table = pd.concat([table, resumo])

In [ ]:
table = table.groupby("Receiving Currency", as_index=False).sum()
display(table)

   Receiving Currency        Amount Received            Amount Paid
0   Australian Dollar   2,102,854,053,918.51   2,089,631,689,616.44
1             Bitcoin          74,900,249.65          94,220,199.45
2         Brazil Real   5,326,691,396,499.31   5,130,249,765,445.00
3     Canadian Dollar   2,034,205,838,649.57   2,030,755,531,821.37
4                Euro   9,433,049,906,253.61  17,814,975,587,032.61
5        Mexican Peso  29,178,584,440,401.67  26,341,895,707,955.51
6               Ruble 361,421,261,906,615.44 228,977,639,020,776.97
7               Rupee 126,055,821,589,343.80 102,269,751,682,261.55
8         Saudi Riyal   3,176,388,292,215.98   3,068,390,638,124.62
9              Shekel   7,818,529,585,396.88   7,722,648,614,073.06
10        Swiss Franc   1,069,238,063,561.09   1,071,102,700,347.42
11           UK Pound   1,152,190,703,262.47   1,174,086,511,636.58
12          US Dollar  18,184,202,557,507.19  20,862,255,574,034.72
13                Yen 414,573,775,545,027.69 270,387,378,522,593.50
14               Yuan  26,022,827,070,083.19  25,206,853,888,238.09